# dotenvs get automatically applied by pipenv when running scripts or dropping
# into virtualenv shell
FLASK_SKIP_DOTENV=1
FLASK_DEBUG=1
FLASK_ENV=development
FLASK_APP=todomvp
FLASK_SECRET=fcd3f4b28b12b75488c3305222d7fd20
